# SpringBoot_Backend_Modules

./: .gitignore  README.md  pom.xml
backend-base-common/: README.md  pom.xml
backend-base-common/src/main/java/org/moonzhou/backend/base/common/annotations/: MethodLog.java
backend-base-common/src/main/java/org/moonzhou/backend/base/common/configs/: CustomConfig.java
backend-base-common/src/main/java/org/moonzhou/backend/base/common/constants/: LoggerEnum.java  ResponseEnum.java  SystemConstants.java
backend-base-common/src/main/java/org/moonzhou/backend/base/common/utils/: BeanUtil.java  ValueMaskFilter.java
backend-base-dao/: README.md  pom.xml
backend-base-dao/src/main/java/org/moonzhou/backend/base/dao/: UserMapper.java
backend-base-dao/src/main/java/org/moonzhou/backend/base/dao/dmo/: Book.java  User.java
backend-base-dao/src/main/java/org/moonzhou/backend/base/dao/mapper/: BookMapper.java  UserMapper.java
backend-base-dao/src/main/java/org/moonzhou/backend/base/dmo/: User.java
backend-base-dao/src/main/resources/mybatis/: generatorConfig.xml
backend-base-dao/src/main/resources/mybatis/mapper/: BookMapper.xml  UserMapper.xml
backend-base-dao/src/test/java/org/moonzhou/backend/base/dmo/: MybatisPlusGeneratorTest.java  Test.java
backend-base-domain/: README.md  pom.xml
backend-base-integration/: README.md  pom.xml
backend-base-service/: README.md  pom.xml
backend-base-service/src/main/java/org/moonzhou/backend/base/service/: BookService.java  HelloService.java  UserService.java
backend-base-service/src/main/java/org/moonzhou/backend/base/service/dto/: BaseDto.java  PageDto.java
backend-base-service/src/main/java/org/moonzhou/backend/base/service/dto/book/: BookDto.java
backend-base-service/src/main/java/org/moonzhou/backend/base/service/dto/logger/: LoggerDto.java
backend-base-service/src/main/java/org/moonzhou/backend/base/service/dto/user/: UserDto.java  UserListDto.java
backend-base-service/src/main/java/org/moonzhou/backend/base/service/impl/: BookServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
backend-base-service/src/main/java/org/moonzhou/backend/base/utils/: DTOConvert.java
backend-base-service/src/main/java/org/moonzhou/backend/base/utils/impl/: BookConvert.java  UserConvert.java  UserDTOConvert.java
backend-base-war/: README.md  pom.xml
backend-base-war/src/main/resources/: application.yml  banner.txt  custom_application.yml  logback-spring.xml
backend-base-war/src/main/resources/config/prd/: fmms_application.yml
backend-base-war/src/main/resources/config/pre/: fmms_application.yml
backend-base-war/src/main/resources/config/pst/: fmms_application.yml
backend-base-war/src/main/resources/config/sit/: fmms_application.yml
backend-base-war/src/main/resources/sql/: member.sql  t_book.sql
backend-base-war/src/main/webapp/: index.html
backend-base-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
backend-base-war/src/main/webapp/assets/css/hello/: app.9df0c078c59382db011d74ed17465dad.css  app.9df0c078c59382db011d74ed17465dad.css.map
backend-base-war/src/main/webapp/assets/js/hello/: app.b6bf84ec110ba9d9d978.js  app.b6bf84ec110ba9d9d978.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
backend-base-war/src/main/webapp/templates/: index.ftl
backend-base-war/src/main/webapp/templates/error/: 404.ftl  500.ftl
backend-base-war/src/main/webapp/templates/hello/: index.ftl
backend-base-web/: README.md  pom.xml
backend-base-web/src/main/java/org/moonzhou/backend/base/: BackendBaseWebApplication.java
backend-base-web/src/main/java/org/moonzhou/backend/base/web/aop/: AnnotationLogAspect.java  LogAspect.java
backend-base-web/src/main/java/org/moonzhou/backend/base/web/config/: ErrorConfigurar.java  MybatisPlusConfig.java  WebMvcConfig.java  YamlCustomConfigLoader.java
backend-base-web/src/main/java/org/moonzhou/backend/base/web/controller/: BaseController.java  DruidStatController.java  HelloController.java  LombokTestController.java  MyErrorController.java  UserController.java
backend-base-web/src/main/java/org/moonzhou/backend/base/web/interceptor/: CommonInterceptor.java
backend-base-web/src/test/java/org/moonzhou/backend/base/web/: BackendBaseWebApplicationTests.java
